2020-11-15T18:35:55.579040 : £1.00 inserted into machine.  Total money:£1.00
2020-11-15T18:36:05.302252 : £2.33 inserted into machine.  Total money:£3.33
2020-11-15T18:36:14.166194 : Coca-cola purchased.  Price:£1.20  Money remaining:£2.13
2020-11-15T18:36:19.668 : Walkers Crisps purchased.  Price:£0.85  Money remaining:£1.28
2020-11-15T18:36:25.634429 : Change returned:£1.28
2020-11-16T10:23:02.769528 : £1.04 inserted into machine.  Total money:£1.04
2020-11-16T10:23:27.428870 : £1.01 inserted into machine.  Total money:£2.05
2020-11-16T10:23:38.216011 : Change returned:£2.05
2020-11-16T10:25:10.006335 : Change returned:£0.00
2020-11-16T12:10:20.311947 : £1.23 inserted into machine.  Total money:£1.23
2020-11-16T12:10:29.239043 : Coca-cola purchased.  Price:£1.20  Money remaining:£0.03
2020-11-16T12:10:48.465966 : £8.85 inserted into machine.  Total money:£8.88
2020-11-16T12:10:52.704423 : Change returned:£8.88
2020-11-18T14:43:59.123565 : Change returned:£0.00
2020-11-19T12:12:13.006878 : Change returned:£0.00
2020-11-19T12:23:20.041618 : Change returned:£0.00
2020-11-19T12:37:01.417020 : £2.00 inserted into machine.  Total money:£2.00
2020-11-19T12:37:07.706855 : Walkers Crisps purchased.  Price:£0.85  Money remaining:£1.15
2020-11-19T12:37:30.608319 : Change returned:£1.15
2020-11-25T12:08:07.663684 : Change returned:£0.00
2020-11-27T14:48:32.829852 : Change returned:£0.00
